<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="西洋の言語形態学では、世界の言語を、孤立語、膠着語、屈折語に分類している。これによれば日本語は、膠着語の部類に入る。 在西方的语言形态学中，世界的语言被分为孤立语、黏着语、屈折语。按照这种分类，日语归于黏着语的系统。   孤立語とは中国語に代表されるもので、それぞれが独立して完結した意味を持った単語を、単純に重ねることで文を構成ずるものである。中国語は一つ一つの漢字が独立した音と意味を持っている。">
<meta property="og:type" content="article">
<meta property="og:title" content="孤立語、膠着語、屈折語">
<meta property="og:url" content="http://yoursite.com/2018/02/09/01、孤立語、膠着語、屈折語/index.html">
<meta property="og:site_name" content="LanguaLaw">
<meta property="og:description" content="西洋の言語形態学では、世界の言語を、孤立語、膠着語、屈折語に分類している。これによれば日本語は、膠着語の部類に入る。 在西方的语言形态学中，世界的语言被分为孤立语、黏着语、屈折语。按照这种分类，日语归于黏着语的系统。   孤立語とは中国語に代表されるもので、それぞれが独立して完結した意味を持った単語を、単純に重ねることで文を構成ずるものである。中国語は一つ一つの漢字が独立した音と意味を持っている。">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-02-09T08:01:40.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤立語、膠着語、屈折語">
<meta name="twitter:description" content="西洋の言語形態学では、世界の言語を、孤立語、膠着語、屈折語に分類している。これによれば日本語は、膠着語の部類に入る。 在西方的语言形态学中，世界的语言被分为孤立语、黏着语、屈折语。按照这种分类，日语归于黏着语的系统。   孤立語とは中国語に代表されるもので、それぞれが独立して完結した意味を持った単語を、単純に重ねることで文を構成ずるものである。中国語は一つ一つの漢字が独立した音と意味を持っている。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '小向'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/01、孤立語、膠着語、屈折語/"/>





  <title>孤立語、膠着語、屈折語 | LanguaLaw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LanguaLaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            アーカイブ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/01、孤立語、膠着語、屈折語/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiangY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanguaLaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孤立語、膠着語、屈折語</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-09T15:09:23+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>西洋の言語形態学では、世界の言語を、孤立語、膠着語、屈折語に分類している。これによれば日本語は、膠着語の部類に入る。<br> </p><p style="color:green">在西方的语言形态学中，世界的语言被分为孤立语、黏着语、屈折语。按照这种分类，日语归于黏着语的系统。</p>  <p></p>
<p>孤立語とは中国語に代表されるもので、それぞれが独立して完結した意味を持った単語を、単純に重ねることで文を構成ずるものである。中国語は一つ一つの漢字が独立した音と意味を持っている。それを積み重ねることで、どんな複雑な文章をも表現できるから、言語形態学は、これを孤立した単語からなる言語、つまり孤立語だと考えたわけだ。<br> </p><p style="color:green">孤立语以中文为代表，它由各自独立且具有完整意义的单词，通过单纯的叠加构成文句。在中文里，每个汉字都拥有独立的发音和意义。通过这些单字的叠加组合，无论多复杂的文章都能完成，因此语言形态学将其定义为孤立语，它是由一个个孤立的单词组成的。</p>  <p></p>
<p>膠着語とは、ウラル・アルタイ語系を中心にしたもので、独立した単語を、助詞や助動詞によってつなぎ合わせることで、文章を表現するものである。助詞や助動詞が膠のような役割を果たすことに着目して、膠着語と名づけられた。<br> </p><p style="color:green">黏着语以乌拉尔阿尔泰语系为中心，通过用助词、助动词将独立的单词连接起来，完成整个文章的陈述。助词和助动词所起的作用就正好如同黏胶一样，因此被命名为“黏着语”。</p>  <p></p>
<p>屈折語とはヨーロッパの言語をさしていう。これは単語そのものが、人称、時制、格などにしたがって複雑に変化する。言語形態学はこの変化を屈折と表現して、ヨーロッパ系の言語を屈折語と名づけた。<br> </p><p style="color:green">屈折语指的是欧洲语系，单词本身随着人称、时态、格等发生复杂的形态变化。语言形态学中将这种变化形容为“屈折”，因此把欧洲的语言称为屈折语。</p>  <p></p>
<p>いま、中国語、日本語、ドイツ語を例にとって、三者の関係をわかりやすく説明しよう。</p>
<ul>
<li>我愛汝</li>
</ul>
<ul>
<li>私は君を愛します</li>
</ul>
<ul>
<li>Ich liebe dich</li>
</ul>
<p>この三つの表現はいづれも同じ意味を持っている。中国語は「わたし」にあたる「我」、「愛する」にあたる「愛」、「君」にあたる「汝」の三つの単語を並べることで、意味を表している。<br> </p><p style="color:green">现在，就以中文、日语、德语为例，简单说明三者的关系。  </p>  <p></p>
<ul>
<li>我爱你  </li>
<li>私は君を愛します  </li>
<li>Ich liebe dich  </li>
</ul>
<p>日本語の場合には、「わたし」、「愛する」、「君」という三つの要素を、「は」、「を」、「ます」という助詞および助動詞でつなぎ合わせている。<br> </p><p style="color:green">日语的例子中，“わたし”“愛する”、“君”三个要素由“は”、“を”、“ます”这三个助词及助动词黏合成完整一句。</p>  <p></p>
<p>ドイツ語の場合には、「liebe」という動詞、「dich」という人称詞が、人称と格変化の原則に基づいて、一定の変化をしている。「liebe」の不定形、中国語の「愛」にあたる言葉は「lieben」であるのに、「ich」が主語にあるために人称変化を起こして「liebe」となり、また「dich」の不定形（主格）は「du」であるのが、この場合には目的格（対格）に位置しているのでこのような変化を起こしている。このようにヨーロッパの諸言語は、単語そのものが内部に変化の要素を含んでいる。<br> </p><p style="color:green">德语的例子中，动词“liebe”、人称代词“dich”根据人称、格变化规则而发生一定的变化。“lieben”是“liebe”的不定式，对应中文的“爱”，由于主语“ich”（第一人称单数现在时）的存在，发生人称变化，于是变为了“liebe”，而“dich”的不定式（主格）是“du”（dich是du的宾格用法），在这个语例中，由于处在宾语的位置，就产生了“du”变为“dich”的变化。由上述可知，在欧洲各语言中，单词自身内部就含有变化的要素。</p>  <p></p>
<p>ヨーロッパで展開した言語形態学は、この三つのうち、孤立語をもっとも原始的な形態と考え、そこから膠着語が生まれ、最後に屈折語が生まれたと考えている。しかし今日では、これはヨーロッパ人種優先の見方に立つ、差別的な偏見だとする意見が優勢である。<br> </p><p style="color:green">语言形态学是在欧洲形成发展的，按其观点，三种形态中，孤立语属于最原始的形态，继其后出现的是黏着语，最后诞生出的才是屈折语。然而在今天，许多人认为，这种论点是一种带有歧视的偏见，它立足于欧洲人种优越的思想。</p>  <p></p>
<p>歴史的にみれば、こうした偏見を裏付けるものは何もないといってよい。この偏見によれば、ヨーロッパ言語を話す人間は、人類の進化の過程の最後に出現したということになるが、進化の歴史はかえって逆のことを教えている。アフリカの草原に生まれた人類の祖先は、ヨーロッパに渡って白人を分岐させ、それがアジア大陸に進出する過程でアジア人が生まれた、こう推測するのが今日の人類学の主流意見である。<br> </p><p style="color:green">用历史性的视角来看，能印证上述偏见的实例寥寥无几。在这种偏见的观点看来，欧洲语言的人种应是在人类进化过程中最后出现的，不过进化的历史却呈现了相反的事实。现代人类学的主流观点推测，人类祖先诞生于非洲草原，他们迁徙往欧洲后产生了白人，在向亚洲大陆行进的过程中又诞生了亚洲人。</p>  <p></p>
<p>それはともかく、日本語についていえば、単純な膠着語と分類されるには、ちょっと無理がある。日本語は動詞や形容動詞、そして助動詞も活用という形の変化をする。これはある意味でヨーロッパ言語の格変化と同じような作用をするものだ。<br> </p><p style="color:green">其他且不论，就拿日语来说，单纯将其归为黏着语略为勉强。因为在日语中，动词、形容动词及助动词也是存在形态变化的。某种意义上，它们起到的作用和欧洲语言中的“格变化”是相同的。</p>  <p></p>
<p>またヨーロッパ言語の中でも、ロシア語などはいまだにうるさいほど微細な格変化をするのに対して、英語ではそれがルーズになっている。動詞が人称変化を見せるのは三人称単数の場合だけであるし、未来形や過去形は人称にかかわらずすべて同じ表現だ。<br> </p><p style="color:green">在欧洲语言中也是如此，虽然俄语等语言至今仍具有复杂繁琐的格变化，而英语却已经不再严格遵循这类规则。只有在第三人称单数的情况下，动词才会出现人称变化，另外将来时与过去时都是相同的表现，不随人称发生改变。</p>  <p></p>
<p>これに限らず、英語の場合には、単語を並べるだけで意味を表現しようとする傾向が強まっている。この現象を捉えて、言語形態学では英語の孤立語化現象などという人もある。<br> </p><p style="color:green">不仅如此，在英语中，仅通过组合单词表达意思的趋势开始增强。有人观察到这种现象，按照语言形态学将其称为“英语的孤立语化”。</p>  <p></p>
<p>  声明：本双语文章的中文翻译系沪江日语原创内容，转载请注明出处。中文翻译仅代表译者个人观点，仅供参考。如有不妥之处，欢迎指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/02、が 和 は 的用法/" rel="prev" title="が 和 は 的用法">
                が 和 は 的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="XiangY" />
            
              <p class="site-author-name" itemprop="name">XiangY</p>
              <p class="site-description motion-element" itemprop="description">∮Groundwork.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/167395409/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiangY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
